Pentago/Board.xaml

<UserControl x:Class="Pentago.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pentago"
             mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="1500">

    <Grid x:Name="MainGrid" RenderTransformOrigin="0.506,0.523" >
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF631111" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="PlayerTurnPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="624,10,0,892" Grid.RowSpan="2">
            <TextBlock FontSize="72"
                       Text="Player:" Height="109"
                       />
            <Rectangle x:Name="PlayerIcon"
                       Height="80"
                       Width="80"
                       RadiusX="40"
                       RadiusY="40"
                       Fill="Blue"/>
        </StackPanel>

        <Canvas x:Name="GameCanvas" Margin="150,146,150,2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.083"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.816"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Grid x:Name="GameGrid"
                  Width="1159"
                  Height="857" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="29" Canvas.Top="-1">
                <Button x:Name="BTLL" Content="Button" Margin="0,0,360,210" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="40" Height="20" VerticalAlignment="Bottom" Click="Button_Click_Rotation">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="BTLR" Content="Button" Margin="0,0,210,360" RenderTransformOrigin="0.268,0.55" Height="20" Width="40" VerticalAlignment="Bottom" Click="Button_Click_Rotation" HorizontalAlignment="Right"/>
                <Button x:Name="BBLL" Content="Button" Margin="0,210,360,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Right" Width="40" Height="20" VerticalAlignment="Top" Click="Button_Click_Rotation">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="0" Y="0"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="BBLR" Content="Button" Margin="0,360,210,0" RenderTransformOrigin="0.268,0.55" Height="20" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="40" Click="Button_Click_Rotation"/>
                <Button x:Name="BBRL" Content="Button" Margin="210,360,0,0" RenderTransformOrigin="0.268,0.55" Height="20" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="40" Grid.Column="1" Click="Button_Click_Rotation"/>
                <Button x:Name="BBRR" Content="Button" Margin="360,210,0,0" RenderTransformOrigin="0.475,-0.2" Grid.Row="1" Height="20" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="40" Click="Button_Click_Rotation" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="15" Y="13"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="BTRL" Content="Button" Margin="210,0,0,360" RenderTransformOrigin="0.268,0.55" HorizontalAlignment="Left" Width="40" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Click="Button_Click_Rotation"/>
                <Button x:Name="BTRR" Content="Button" Margin="360,0,0,210" RenderTransformOrigin="0.475,-0.2" Height="20" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="40" Click="Button_Click_Rotation">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform X="15" Y="13"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Canvas>
        <Grid x:Name="EndScreen"
              Grid.RowSpan="2"
              Visibility="Hidden"
              Background="Red">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="ResultText"
                               FontSize="80"
                               Text="Winner:"
                               Margin="0,0,0,15"/>
                    <Rectangle x:Name="WinnerIcon"
                               Height="80"
                               Width="80"
                               RadiusX="40"
                               RadiusY="40"
                               Margin="15,10,0,0"
                               Fill="Blue"/>
                </StackPanel>
                <Button Content="Play Again"
                        Background="DarkRed"
                        FontSize="34"
                        Width="300"
                        
                        Margin="0,20,0,0"
                        Padding="0,0,0,5"
                        BorderBrush="Black"
                        Click="Button_Click"
                        />
            </StackPanel>
        </Grid>
    </Grid>



</UserControl>
