Pentago/Board.xaml

<UserControl x:Class="Pentago.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pentago"
             mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="1500">

    <Grid x:Name="MainGrid" RenderTransformOrigin="0.506,0.523" HorizontalAlignment="Center" Width="1500" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF01563C"/>
                <GradientStop Color="#FF0DC5A7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF631111" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="251*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="PlayerTurnPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="600,10,0,383" Grid.RowSpan="2" Width="326">
            <TextBlock FontSize="72"
                       Text="Player:" Height="88" Foreground="White" FontFamily="Ink Free"
                       />
            <Rectangle x:Name="PlayerIcon"
                       Height="80"
                       Width="80"
                       RadiusX="40"
                       RadiusY="40"
                       >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0D32C5" Offset="1"/>
                        <GradientStop Color="#FF8F96D6" Offset="0.006"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <Grid x:Name="EndScreen"
              Grid.RowSpan="3"
              Visibility="Hidden">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF01563C"/>
                    <GradientStop Color="#FF0DC5A7" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="ResultText"
                               FontSize="80"
                               Text="Winner:"
                               Width="274"/>
                    <Rectangle x:Name="WinnerIcon"
                               Height="80"
                               Width="80"
                               RadiusX="40"
                               RadiusY="40"
                               Margin="15,10,0,0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF0D32C5" Offset="1"/>
                                <GradientStop Color="#FFBDC0DA" Offset="0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                      
                        
                </StackPanel>
                <Button Content="Play Again"
                        Background="Gray"
                        FontSize="34"
                        Width="300"
                        
                        Padding="0,0,0,5"
                        BorderBrush="Black"
                        Click="Button_Click" Height="50"
                        />
                <Button Content="Menu"
                        Background="Gray"
                        FontSize="34"
                        Width="300"

                        Padding="0,0,0,5"
                        BorderBrush="Black"
                        Height="50" Click="Button_Click_2"
                        ></Button>
            </StackPanel>
        </Grid>
        <Button Content="Debug" Visibility="Hidden" HorizontalAlignment="Left" Margin="58,138,0,0" Grid.Row="2" VerticalAlignment="Top" Width="74" Height="44" Click="Button_Click_1"/>
        <TextBlock x:Name="Debugtext" Visibility="Hidden" HorizontalAlignment="Left" Margin="26,268,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="224" Width="270"/>
        <Grid x:Name="GameGrid"
                  Width="900" HorizontalAlignment="Left" Margin="296,100,0,0" Grid.Row="1" Grid.RowSpan="2" Height="900">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" x:Name="BTLR" Visibility="Hidden" Height="120" Margin="150,30,0,0" VerticalAlignment="Top" Width="120" Source="arrow-Right.png" RenderTransformOrigin="0.5,0.5" MouseDown="Click_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-60"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" x:Name="BTLL" Visibility="Hidden" Height="120" Margin="30,150,0,0" VerticalAlignment="Top" Width="120" Source="arrow-Left.png" RenderTransformOrigin="0.5,0.5" MouseDown="Click_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Visibility="Hidden" x:Name="BTRR" Height="120" Margin="0,150,30,0" VerticalAlignment="Top" Width="120" Source="arrow-Left.png" RenderTransformOrigin="0.535,0.749" Grid.Column="1" MouseDown="Click_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform X="-22.769" Y="-6.096"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="120" Margin="0,30,150,0" Visibility="Hidden" x:Name="BTRL" VerticalAlignment="Top" Source="arrow-Right.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Right" Width="120" MouseDown="Click_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="60"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Height="120" Margin="0,0,30,150" VerticalAlignment="Bottom" Visibility="Hidden" x:Name="BBRR" Source="arrow-Left.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="120" MouseDown="Click_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="0,0,150,30" Source="arrow-Right.png" Visibility="Hidden" x:Name="BBRL" RenderTransformOrigin="0.495,0.712" HorizontalAlignment="Right" Width="120" Grid.Row="1" Grid.Column="1" Height="120" VerticalAlignment="Bottom" MouseDown="Click_MouseDown" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-60"/>
                        <TranslateTransform X="1.2" Y="-50.88"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="150,0,0,28" Source="arrow-Right.png" Visibility="Hidden" x:Name="BBLR" RenderTransformOrigin="0.5,0.5" Grid.Row="1" HorizontalAlignment="Left" Width="120" Height="120" VerticalAlignment="Bottom" MouseDown="Click_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="60"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Left" Visibility="Hidden" x:Name="BBLL" Margin="30,0,0,150" Width="120" Source="arrow-Left.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="120" VerticalAlignment="Bottom" MouseDown="Click_MouseDown">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
    </Grid>



</UserControl>
