Pentago/MainWindow.xaml

<Window x:Class="Pentago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pentago"
        mc:Ignorable="d"
        Title="MainWindow" Height="746" Width="1268" Background="White">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="40" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6" Background="#FF541B1B" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="0"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridTopR_Kopieren2" Margin="294,0,0,10" Background="#FF8A0000" Height="330" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="330" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_4" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69"  Background="#FFDDDDDD"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Margin="0,16,0,0" Grid.Row="1"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Row="2"/>
            <Button x:Name="b3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="1" Margin="0,16,0,0" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Margin="0,16,0,0" Grid.Row="1"/>
            <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <Grid x:Name="GridTopR_Kopieren1" Margin="298,0,0,30" Background="#FF8A0000" Height="330" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="330" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69"  Background="#FFDDDDDD"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Margin="0,16,0,0" Grid.Row="1"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Row="2"/>
            <Button x:Name="b2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="1" Margin="0,16,0,0" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Margin="0,16,0,0" Grid.Row="1"/>
            <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <Grid x:Name="GridTopR_Kopieren" Margin="10,0,0,30" Background="#FF8A0000" Height="330" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="330" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69"  Background="#FFDDDDDD"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Margin="0,16,0,0" Grid.Row="1"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Row="2"/>
            <Button x:Name="b1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="1" Margin="0,16,0,0" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="2" Margin="0,16,0,0" Grid.Row="1"/>
            <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Grid.Row="2"/>
        </Grid>
        <Canvas Grid.Column="1"/>
        <Grid x:Name="GridTopR_Kopieren3" Margin="10,0,0,10" Background="#FF8A0000" Height="330" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="330" HorizontalAlignment="Left" Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Background="#FFDDDDDD"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Margin="0,16,0,0" Grid.Row="1"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Row="2"/>
            <Button x:Name="b4" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="1" Margin="0,16,0,0" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Margin="0,16,0,0" Grid.Row="1"/>
            <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Grid.Row="2"/>
        </Grid>
    </Grid>

</Window>
