Pentago/Menu.xaml

<UserControl x:Class="Pentago.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pentago"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1500">
    <Grid x:Name="Maingrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF01563C"/>
                <GradientStop Color="#FF0DC5A7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Singleplayer" VerticalAlignment="Top" Height="56" Width="228" FontFamily="Comic Sans MS" FontSize="36" TextAlignment="Center" Background="#FF01A288" Margin="0,444,0,0" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,534,0,0" TextWrapping="Wrap" Text="Mulitplayer" VerticalAlignment="Top" Height="56" Width="228" TextAlignment="Center" FontSize="36" FontFamily="Comic Sans MS" Background="#FF01A288" MouseDown="TextBlock_MouseDown_1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,67,0,0" Text="Pentago"  VerticalAlignment="Top" Height="123" Width="448" FontSize="72" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" />


    </Grid>
</UserControl>
