Pentago/save.xaml

<UserControl x:Class="Pentago.save"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pentago"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="474,18,-630,-25">
            <Canvas Background="Black" Width="956" Height="951" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid x:Name="GridTopR_Kopieren1" RenderTransformOrigin="0.5,0.5" Background="White" Margin="502,250,-142,-11">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69"  Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Margin="0,16,0,0" Grid.Row="1" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Row="2" Background="Black"/>
            <Button x:Name="b2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="1" Margin="0,16,0,0" Grid.Row="1" Background="Black">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1" Grid.Row="2" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="2" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Margin="0,16,0,0" Grid.Row="1" Background="Black"/>
            <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Grid.Row="2" Background="Black"/>
        </Grid>
        <Grid x:Name="GridTopR_Kopieren" RenderTransformOrigin="0.5,0.5" Background="White" Margin="962,250,-602,-11">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_2" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69"  Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Margin="0,16,0,0" Grid.Row="1" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Row="2" Background="Black"/>
            <Button x:Name="b1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="1" Margin="0,16,0,0" Grid.Row="1" Background="Black">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1" Grid.Row="2" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="2" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="2" Margin="0,16,0,0" Grid.Row="1" Background="Black"/>
            <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Grid.Row="2" Background="Black"/>
        </Grid>
        <Grid x:Name="GridTopR_Kopieren3" RenderTransformOrigin="0.5,0.5" Background="White" Margin="962,29,-602,210">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_1" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Margin="0,16,0,0" Grid.Row="1" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Row="2" Background="Black"/>
            <Button x:Name="b4" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="1" Margin="0,16,0,0" Grid.Row="1" Background="Black">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1" Grid.Row="2" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="2" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Margin="0,16,0,0" Grid.Row="1" Background="Black"/>
            <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Grid.Row="2" Background="Black"/>
        </Grid>
        <Grid x:Name="GridTopR_Kopieren2" RenderTransformOrigin="0.5,0.5" Background="#FFF9F9F9" Margin="502,29,-142,210">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Grid.LayoutTransform>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="0" X="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_4" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69"  Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Row="1" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Row="2" Background="Black"/>
            <Button x:Name="b3" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="1" Margin="0,16,0,0" Grid.Row="1" Background="Black">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="1" Grid.Row="2" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="69" Grid.Column="2" Background="Black"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Margin="0,16,0,0" Grid.Row="1" Background="Black"/>
            <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.571,-0.108" Height="69" Width="70" Grid.Column="2" Grid.Row="2" Background="Black"/>
        </Grid>

    </Grid>
</UserControl>
