Pentago/UserControl1.xaml

<UserControl x:Class="Pentago.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pentago"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="319" Margin="127,74,0,127">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Grid.Column="1"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Grid.Column="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Grid.Row="1"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Grid.Column="2" Grid.Row="1"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80" Grid.Column="2" Grid.Row="2"/>
        </Grid>

    </Grid>
</UserControl>
